POSTGRES_DB=api # Nome do Banco
POSTGRES_USER=user # Nome do Usuário
POSTGRES_PASSWORD=password # Senha
POSTGRES_HOST=localhost # Endereço
POSTGRES_PORT=5432 # Porta
# Url de Conexão com o banco
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"